# Target specific settings. 
#

CFLAGS = -march=armv7-m -mthumb -mtune=cortex-m4 -O2 -g -fdata-sections -ffunction-sections -Wall -Wmissing-prototypes -Wimplicit-function-declaration -Wstrict-prototypes -Wnested-externs
CPPFLAGS = 
LDFLAGS =
LIBS = 

RTEMS_API = 4.11
CC = arm-rtems4.11-gcc --pipe
AS = arm-rtems4.11-as
AR = arm-rtems4.11-ar
NM = arm-rtems4.11-nm
LD = arm-rtems4.11-ld
SIZE = arm-rtems4.11-size
STRIP = arm-rtems4.11-strip
OBJCOPY = arm-rtems4.11-objcopy
RANLIB = arm-rtems4.11-ranlib

CXX = arm-rtems4.11-g++

export CC
export AS
export LD
export NM
export AR
export SIZE
export OBJCOPY

export CXX

RTEMS_HAS_MULTIPROCESSING = 
RTEMS_HAS_POSIX_API = no
RTEMS_HAS_ITRON_API = no
RTEMS_HAS_NETWORKING = no
RTEMS_HAS_RDBG = no
RTEMS_HAS_CPLUSPLUS = yes
RTEMS_CPU = arm

XCFLAGS=$(CFLAGS_FOR_TARGET)
 
export RTEMS_BSP
export RTEMS_CUSTOM
export PROJECT_ROOT
