## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES += $(PREINSTALL_DIRS)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES = $(PREINSTALL_FILES)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES += $(TMPINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

$(PROJECT_INCLUDE)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)
	@: > $(PROJECT_INCLUDE)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/$(dirstamp)

$(PROJECT_INCLUDE)/bsp/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/bsp
	@: > $(PROJECT_INCLUDE)/bsp/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/bsp/$(dirstamp)

$(PROJECT_LIB)/bsp_specs: bsp_specs $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/bsp_specs
PREINSTALL_FILES += $(PROJECT_LIB)/bsp_specs

$(PROJECT_LIB)/start.$(OBJEXT): start.$(OBJEXT) $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/start.$(OBJEXT)
TMPINSTALL_FILES += $(PROJECT_LIB)/start.$(OBJEXT)

$(PROJECT_LIB)/linkcmds: startup/linkcmds $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds
TMPINSTALL_FILES += $(PROJECT_LIB)/linkcmds

$(PROJECT_INCLUDE)/bsp.h: include/bsp.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp.h

$(PROJECT_INCLUDE)/tm27.h: ../../shared/include/tm27.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/tm27.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/tm27.h

$(PROJECT_INCLUDE)/coverhd.h: ../../shared/include/coverhd.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/coverhd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/coverhd.h

$(PROJECT_INCLUDE)/bspopts.h: include/bspopts.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bspopts.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bspopts.h

$(PROJECT_INCLUDE)/bsp/bootcard.h: ../../shared/include/bootcard.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/bootcard.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/bootcard.h

$(PROJECT_INCLUDE)/bsp/utility.h: ../../shared/include/utility.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/utility.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/utility.h

$(PROJECT_INCLUDE)/bsp/irq-generic.h: ../../shared/include/irq-generic.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-generic.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-generic.h

$(PROJECT_INCLUDE)/bsp/irq-info.h: ../../shared/include/irq-info.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-info.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-info.h

$(PROJECT_INCLUDE)/bsp/stackalloc.h: ../../shared/include/stackalloc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stackalloc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stackalloc.h

$(PROJECT_INCLUDE)/bsp/start.h: ../shared/include/start.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/start.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/start.h

$(PROJECT_INCLUDE)/bsp/armv7m-irq.h: ../shared/armv7m/include/armv7m-irq.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/armv7m-irq.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/armv7m-irq.h

$(PROJECT_INCLUDE)/bsp/irq.h: include/irq.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq.h

$(PROJECT_INCLUDE)/bsp/uart.h: include/uart.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/uart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/uart.h

$(PROJECT_INCLUDE)/bsp/io.h: include/io.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/io.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/io.h

$(PROJECT_INCLUDE)/bsp/gpio.h: include/gpio.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/gpio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/gpio.h

$(PROJECT_INCLUDE)/bsp/i2c.h: include/i2c.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/i2c.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/i2c.h

$(PROJECT_INCLUDE)/bsp/bsp_i2c_ee.h: include/bsp_i2c_ee.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/bsp_i2c_ee.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/bsp_i2c_ee.h

$(PROJECT_INCLUDE)/bsp/keyboard.h: include/keyboard.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/keyboard.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/keyboard.h

$(PROJECT_INCLUDE)/bsp/hal_exti.h: include/hal_exti.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/hal_exti.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/hal_exti.h

$(PROJECT_INCLUDE)/bsp/spi.h: include/spi.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/spi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/spi.h

$(PROJECT_INCLUDE)/bsp/hal_spi.h: include/hal_spi.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/hal_spi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/hal_spi.h

$(PROJECT_INCLUDE)/bsp/bsp_spi_flash.h: include/bsp_spi_flash.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/bsp_spi_flash.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/bsp_spi_flash.h

$(PROJECT_INCLUDE)/bsp/library/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/bsp/library
	@: > $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)

$(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/bsp/littlevGL
	@: > $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)

$(PROJECT_INCLUDE)/bsp/library/core_cm4.h: library/CMSIS/Include/core_cm4.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/core_cm4.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/core_cm4.h

$(PROJECT_INCLUDE)/bsp/library/core_cmFunc.h: library/CMSIS/Include/core_cmFunc.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/core_cmFunc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/core_cmFunc.h

$(PROJECT_INCLUDE)/bsp/library/core_cmInstr.h: library/CMSIS/Include/core_cmInstr.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/core_cmInstr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/core_cmInstr.h

$(PROJECT_INCLUDE)/bsp/library/core_cmSimd.h: library/CMSIS/Include/core_cmSimd.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/core_cmSimd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/core_cmSimd.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx.h: library/CMSIS/Include/stm32f4xx.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx.h

$(PROJECT_INCLUDE)/bsp/library/misc.h: library/STM32F4xx_StdPeriph_Driver/inc/misc.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/misc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/misc.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_adc.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_adc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_adc.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_crc.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_crc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_crc.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dbgmcu.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dbgmcu.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dbgmcu.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dma.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dma.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_exti.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_exti.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_exti.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_flash.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_flash.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_flash.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_gpio.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_gpio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_gpio.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_i2c.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_i2c.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_i2c.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_iwdg.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_iwdg.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_iwdg.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_pwr.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_pwr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_pwr.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_rcc.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_rcc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_rcc.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_rtc.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_rtc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_rtc.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_sdio.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_sdio.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_sdio.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_spi.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_spi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_spi.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_syscfg.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_syscfg.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_syscfg.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_tim.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_tim.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_tim.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_usart.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_usart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_usart.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_wwdg.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_wwdg.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_wwdg.h

if STM32F4XX_FAMILY_STM32F429_439xx
$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_cryp.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_cryp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_cryp.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_hash.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_hash.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_hash.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_rng.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_rng.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_rng.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_can.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_can.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_can.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dac.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dac.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dac.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dcmi.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dcmi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dcmi.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dma2d.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma2d.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dma2d.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dma2d.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_fmc.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fmc.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_fmc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_fmc.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_ltdc.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_ltdc.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_ltdc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_ltdc.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_sai.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sai.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_sai.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_sai.h
endif
if STM32F4XX_FAMILY_STM32F469_479xx
$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_cryp.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_cryp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_cryp.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_hash.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_hash.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_hash.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_rng.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_rng.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_rng.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_can.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_can.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_can.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dac.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dac.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dac.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dcmi.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dcmi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dcmi.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dma2d.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma2d.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dma2d.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dma2d.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_fmc.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fmc.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_fmc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_fmc.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_ltdc.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_ltdc.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_ltdc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_ltdc.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_sai.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sai.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_sai.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_sai.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_qspi.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_qspi.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_qspi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_qspi.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dsi.h: library/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dsi.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dsi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_dsi.h
endif
$(PROJECT_INCLUDE)/bsp/littlevGL/bsp_general_tim.h: littlevGL/tim/bsp_general_tim.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/bsp_general_tim.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/bsp_general_tim.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_test_theme.h: littlevGL/lv_examples/lv_tests/lv_test_theme/lv_test_theme.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_test_theme.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_test_theme.h

$(PROJECT_INCLUDE)/bsp/littlevGL/demo.h: littlevGL/lv_examples/lv_apps/demo/demo.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/demo.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/demo.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_tft.h: littlevGL/lv-app/lv_tft.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_tft.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_tft.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_touchpad.h: littlevGL/lv-app/lv_touchpad.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_touchpad.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_touchpad.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_conf.h: littlevGL/lv_conf.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_conf.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_conf.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_ex_conf.h: littlevGL/lv_ex_conf.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_ex_conf.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_ex_conf.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lvgl.h: littlevGL/lvgl-5.1/lvgl.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lvgl.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lvgl.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_conf_templ.h: littlevGL/lvgl-5.1/lv_conf_templ.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_conf_templ.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_conf_templ.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_group.h: littlevGL/lvgl-5.1/lv_core/lv_group.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_group.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_group.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_indev.h: littlevGL/lvgl-5.1/lv_core/lv_indev.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_indev.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_indev.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_obj.h: littlevGL/lvgl-5.1/lv_core/lv_obj.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_obj.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_obj.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_refr.h: littlevGL/lvgl-5.1/lv_core/lv_refr.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_refr.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_refr.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_style.h: littlevGL/lvgl-5.1/lv_core/lv_style.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_style.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_style.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_vdb.h: littlevGL/lvgl-5.1/lv_core/lv_vdb.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_vdb.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_vdb.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_draw_rbasic.h: littlevGL/lvgl-5.1/lv_draw/lv_draw_rbasic.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_draw_rbasic.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_draw_rbasic.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_draw_vbasic.h: littlevGL/lvgl-5.1/lv_draw/lv_draw_vbasic.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_draw_vbasic.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_draw_vbasic.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_draw.h: littlevGL/lvgl-5.1/lv_draw/lv_draw.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_draw.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_draw.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_hal_disp.h: littlevGL/lvgl-5.1/lv_hal/lv_hal_disp.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_hal_disp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_hal_disp.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_hal_indev.h: littlevGL/lvgl-5.1/lv_hal/lv_hal_indev.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_hal_indev.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_hal_indev.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_hal_tick.h: littlevGL/lvgl-5.1/lv_hal/lv_hal_tick.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_hal_tick.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_hal_tick.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_hal.h: littlevGL/lvgl-5.1/lv_hal/lv_hal.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_hal.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_hal.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_anim.h: littlevGL/lvgl-5.1/lv_misc/lv_anim.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_anim.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_anim.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_area.h: littlevGL/lvgl-5.1/lv_misc/lv_area.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_area.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_area.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_circ.h: littlevGL/lvgl-5.1/lv_misc/lv_circ.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_circ.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_circ.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_color.h: littlevGL/lvgl-5.1/lv_misc/lv_color.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_color.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_color.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_font.h: littlevGL/lvgl-5.1/lv_misc/lv_font.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_font.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_font.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_fs.h: littlevGL/lvgl-5.1/lv_misc/lv_fs.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_fs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_fs.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_ll.h: littlevGL/lvgl-5.1/lv_misc/lv_ll.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_ll.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_ll.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_math.h: littlevGL/lvgl-5.1/lv_misc/lv_math.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_math.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_math.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_mem.h: littlevGL/lvgl-5.1/lv_misc/lv_mem.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_mem.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_mem.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_task.c: littlevGL/lvgl-5.1/lv_misc/lv_task.c $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_task.c
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_task.c

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_templ.h: littlevGL/lvgl-5.1/lv_misc/lv_templ.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_templ.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_templ.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_trigo.h: littlevGL/lvgl-5.1/lv_misc/lv_trigo.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_trigo.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_trigo.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_txt.h: littlevGL/lvgl-5.1/lv_misc/lv_txt.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_txt.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_txt.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_ufs.h: littlevGL/lvgl-5.1/lv_misc/lv_ufs.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_ufs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_ufs.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_symbol_def.h: littlevGL/lvgl-5.1/lv_misc/lv_fonts/lv_symbol_def.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_symbol_def.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_symbol_def.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_bar.h: littlevGL/lvgl-5.1/lv_objx/lv_bar.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_bar.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_bar.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_btn.h: littlevGL/lvgl-5.1/lv_objx/lv_btn.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_btn.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_btn.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_btnm.h: littlevGL/lvgl-5.1/lv_objx/lv_btnm.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_btnm.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_btnm.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_cb.h: littlevGL/lvgl-5.1/lv_objx/lv_cb.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_cb.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_cb.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_chart.h: littlevGL/lvgl-5.1/lv_objx/lv_chart.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_chart.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_chart.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_cont.h: littlevGL/lvgl-5.1/lv_objx/lv_cont.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_cont.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_cont.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_ddlist.h: littlevGL/lvgl-5.1/lv_objx/lv_ddlist.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_ddlist.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_ddlist.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_gauge.h: littlevGL/lvgl-5.1/lv_objx/lv_gauge.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_gauge.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_gauge.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_img.h: littlevGL/lvgl-5.1/lv_objx/lv_img.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_img.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_img.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_kb.h: littlevGL/lvgl-5.1/lv_objx/lv_kb.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_kb.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_kb.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_label.h: littlevGL/lvgl-5.1/lv_objx/lv_label.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_label.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_label.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_led.h: littlevGL/lvgl-5.1/lv_objx/lv_led.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_led.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_led.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_line.h: littlevGL/lvgl-5.1/lv_objx/lv_line.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_line.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_line.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_list.h: littlevGL/lvgl-5.1/lv_objx/lv_list.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_list.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_list.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_lmeter.h: littlevGL/lvgl-5.1/lv_objx/lv_lmeter.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_lmeter.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_lmeter.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_mbox.h: littlevGL/lvgl-5.1/lv_objx/lv_mbox.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_mbox.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_mbox.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_objx_templ.h: littlevGL/lvgl-5.1/lv_objx/lv_objx_templ.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_objx_templ.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_objx_templ.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_page.h: littlevGL/lvgl-5.1/lv_objx/lv_page.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_page.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_page.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_roller.h: littlevGL/lvgl-5.1/lv_objx/lv_roller.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_roller.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_roller.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_slider.h: littlevGL/lvgl-5.1/lv_objx/lv_slider.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_slider.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_slider.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_sw.h: littlevGL/lvgl-5.1/lv_objx/lv_sw.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_sw.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_sw.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_ta.h: littlevGL/lvgl-5.1/lv_objx/lv_ta.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_ta.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_ta.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_tabview.h: littlevGL/lvgl-5.1/lv_objx/lv_tabview.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_tabview.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_tabview.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_win.h: littlevGL/lvgl-5.1/lv_objx/lv_win.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_win.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_win.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_alien.h: littlevGL/lvgl-5.1/lv_themes/lv_theme_alien.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_alien.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_alien.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_default.h: littlevGL/lvgl-5.1/lv_themes/lv_theme_default.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_default.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_default.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_material.h: littlevGL/lvgl-5.1/lv_themes/lv_theme_material.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_material.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_material.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_mono.h: littlevGL/lvgl-5.1/lv_themes/lv_theme_mono.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_mono.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_mono.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_night.h: littlevGL/lvgl-5.1/lv_themes/lv_theme_night.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_night.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_night.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_templ.h: littlevGL/lvgl-5.1/lv_themes/lv_theme_templ.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_templ.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_templ.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_zen.h: littlevGL/lvgl-5.1/lv_themes/lv_theme_zen.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_zen.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme_zen.h

$(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme.h: littlevGL/lvgl-5.1/lv_themes/lv_theme.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/lv_theme.h

$(PROJECT_INCLUDE)/bsp/littlevGL/BSP_FT6206.h: littlevGL/I2C/BSP_FT6206.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/BSP_FT6206.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/BSP_FT6206.h

$(PROJECT_INCLUDE)/bsp/littlevGL/BSP_I2C.h: littlevGL/I2C/BSP_I2C.h $(PROJECT_INCLUDE)/bsp/littlevGL/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/littlevGL/BSP_I2C.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/littlevGL/BSP_I2C.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_conf.h: library/Board_Special/stm32f4xx_conf.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_conf.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_conf.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_driver_conf.h: library/Board_Special/stm32f4xx_driver_conf.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_driver_conf.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_driver_conf.h

$(PROJECT_INCLUDE)/bsp/library/stm32f4xx_it.h: library/Board_Special/stm32f4xx_it.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_it.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32f4xx_it.h

$(PROJECT_INCLUDE)/bsp/library/system_stm32f4xx.h: library/Board_Special/system_stm32f4xx.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/system_stm32f4xx.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/system_stm32f4xx.h

$(PROJECT_INCLUDE)/bsp/library/stm324x9i_eval_fmc_sdram.h: library/STM324x9I_EVAL/inc/stm324x9i_eval_fmc_sdram.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm324x9i_eval_fmc_sdram.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm324x9i_eval_fmc_sdram.h

$(PROJECT_INCLUDE)/bsp/library/stm324x9i_eval_sdio_sd.h: library/STM324x9I_EVAL/inc/stm324x9i_eval_sdio_sd.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm324x9i_eval_sdio_sd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm324x9i_eval_sdio_sd.h

$(PROJECT_INCLUDE)/bsp/library/stm324x9i_eval_ioe8.h: library/STM324x9I_EVAL/inc/stm324x9i_eval_ioe8.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm324x9i_eval_ioe8.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm324x9i_eval_ioe8.h

$(PROJECT_INCLUDE)/bsp/library/stm324x9i_eval_lcd.h: library/STM324x9I_EVAL/inc/stm324x9i_eval_lcd.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm324x9i_eval_lcd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm324x9i_eval_lcd.h

$(PROJECT_INCLUDE)/bsp/library/otm8009a.h: library/STM324x9I_EVAL/inc/otm8009a.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/otm8009a.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/otm8009a.h

$(PROJECT_INCLUDE)/bsp/library/ft6x06.h: library/STM324x9I_EVAL/inc/ft6x06.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/ft6x06.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/ft6x06.h

$(PROJECT_INCLUDE)/bsp/library/bsp_sdcard.h: library/STM324x9I_EVAL/user_driver/inc/bsp_sdcard.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/bsp_sdcard.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/bsp_sdcard.h

$(PROJECT_INCLUDE)/bsp/library/main.h: library/STM324x9I_EVAL/user_driver/inc/main.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/main.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/main.h

$(PROJECT_INCLUDE)/bsp/library/ts.h: library/STM324x9I_EVAL/Common/inc/ts.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/ts.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/ts.h

$(PROJECT_INCLUDE)/bsp/library/stm32_eval_legacy.h: library/STM324x9I_EVAL/Common/inc/stm32_eval_legacy.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/stm32_eval_legacy.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/stm32_eval_legacy.h

$(PROJECT_INCLUDE)/bsp/library/fonts.h: library/STM324x9I_EVAL/Common/inc/fonts.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/fonts.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/fonts.h

$(PROJECT_INCLUDE)/bsp/library/qspi_readwrite_conf.h: library/QSPI/qspi_readwrite_conf.h $(PROJECT_INCLUDE)/bsp/library/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/library/qspi_readwrite_conf.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/library/qspi_readwrite_conf.h

