         U Clear_USART6_Busy
         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         U Recv_data
         w __register_frame_info
         U TS_IO_Init
         U TS_IO_Read
         U TS_IO_ReadMultiple
         U TS_IO_Write
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
000001b4 A bsp_start_vector_table_size
000001b4 A bsp_vector_table_size
000002e4 A bsp_section_start_size
000007c0 A bsp_section_data_size
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
000011b8 A bsp_section_vector_size
00006e90 A bsp_section_rodata_size
0000dc70 A bsp_section_work_size
00010000 A bsp_section_stack_size
00010a10 A bsp_section_bss_size
0001e290 A bsp_section_text_size
00020000 A RamSize
08000000 T bsp_start_vector_table_begin
080001b4 T bsp_start_vector_table_end
080001b4 T _start
080001d8 T bsp_start_hook_0
08000214 T bsp_start_hook_1
080002a8 T bsp_start_memcpy
080002e8 T bsp_section_text_begin
080002e8 A bsp_section_text_load_begin
080003a4 T button_test
080004b8 T Init
080006e0 T Delay
080006f8 T TimingDelay_Decrement
0800070c T __getreent
08000718 T thread_led
08000794 T thread_qspi
08000844 T thread_card
08000880 T thread_key
080008bc T Clock_exit
08000964 T Clock_initialize
080009d0 T boot_card
08000a14 T bsp_fatal_extension
08000a18 T bsp_work_area_initialize
08000a50 T bsp_libc_init
08000a64 T bsp_postdriver_hook
08000a70 T bsp_predriver_hook
08000a74 T bsp_pretasking_hook
08000a78 W bsp_reset
08000a94 T bsp_start
08000a98 T console_control
08000af4 T console_open
08000bb4 T console_close
08000c10 T console_initialize
08000cd4 T console_read
08000cdc T bsp_console_select
08000d54 T console_write
08000d6c T bsp_interrupt_initialize
08000da8 T rtems_interrupt_handler_install
08000f5c T stm32f_led_init
08001070 T stm32f_led_open
08001074 T stm32f_led_read
08001078 T stm32f_led_write
0800107c T stm32f_led_close
08001080 T stm32f_led_ioctl
080010bc T TIMx_Configuration
08001148 T TIM2_IRQHandler
08001170 T TIM2_isr
08001174 T lv_tft_fill
080011a0 T lv_tft_map
08001214 T lv_tft_flush
08001290 T lv_tft_init
080012c0 T lv_touchpad_read
08001310 T lv_touchpad_init
0800158c T lv_group_add_obj
080015bc T lv_group_focus_next
080015cc T lv_group_focus_prev
08001634 T lv_group_send_data
08001654 T lv_group_mod_style
08001678 T lv_group_get_focused
08001ce8 T lv_indev_init
08001d04 T lv_indev_is_dragging
08001d70 T lv_obj_invalidate
08001e08 T lv_obj_set_pos
08001ea0 T lv_obj_set_y
08001eb0 T lv_obj_create
08002050 T lv_obj_set_x
08002060 T lv_obj_set_size
080020d4 T lv_obj_set_height
080020ec T lv_obj_align
080024b0 T lv_obj_refresh_style
08002510 T lv_obj_set_style
08002524 T lv_init
080025bc T lv_obj_set_click
080025cc T lv_obj_set_protect
080025d8 T lv_obj_clear_protect
080025e8 T lv_obj_set_signal_func
080025ec T lv_obj_set_design_func
080025f0 T lv_obj_allocate_ext_attr
08002600 T lv_obj_refresh_ext_size
08002618 T lv_obj_set_free_num
0800261c T lv_scr_act
08002628 T lv_layer_top
08002634 T lv_layer_sys
08002640 T lv_obj_get_parent
08002644 T lv_obj_get_child
08002650 T lv_obj_get_coords
0800265c T lv_obj_get_x
08002668 T lv_obj_get_y
08002674 T lv_obj_get_width
08002680 T lv_obj_get_height
0800268c T lv_obj_get_style
080027fc T lv_obj_get_hidden
08002808 T lv_obj_get_click
08002814 T lv_obj_get_drag
08002820 T lv_obj_get_drag_throw
0800282c T lv_obj_get_drag_parent
08002838 T lv_obj_is_protected
08002848 T lv_obj_get_signal_func
0800284c T lv_obj_get_ext_attr
08002850 T lv_obj_get_free_num
08002854 T lv_obj_get_group
08002cb4 T lv_refr_init
08002ce8 T lv_inv_area
08002d94 T lv_refr_get_buf_size
08002da0 T lv_refr_pop_from_buf
08002db4 T lv_style_init
08003190 T lv_style_copy
080031c0 T lv_vdb_get
080031d4 T lv_vdb_flush
0800320c T lv_flush_ready
08003388 T lv_vpx
08003458 T lv_vfill
0800362c T lv_vletter
080047d8 T lv_draw_rect
080061d0 T lv_draw_label
080064b8 T lv_disp_drv_init
080064c8 T lv_disp_drv_register
08006514 T lv_disp_flush
08006530 T lv_disp_mem_blend
08006550 T lv_disp_mem_fill
08006564 T lv_disp_is_mem_blend_supported
08006578 T lv_disp_is_mem_fill_supported
0800658c T lv_indev_drv_init
08006598 T lv_indev_drv_register
080065ec T lv_indev_next
080065fc T lv_indev_read
0800663c T lv_tick_inc
0800665c T lv_tick_get
08006678 T lv_tick_elaps
08006778 T lv_anim_init
080067a8 T lv_anim_del
08006804 T lv_anim_create
08006868 T lv_anim_speed_to_time
08006888 T lv_anim_path_linear
080068b4 T lv_area_set
080068c8 T lv_area_get_size
080068ec T lv_area_union
08006954 T lv_area_join
08006998 T lv_area_is_point_on
080069cc T lv_area_is_on
08006a08 T lv_area_is_in
08006a44 T lv_circ_init
08006a58 T lv_circ_cont
08006a6c T lv_circ_next
08006aa8 T lv_font_init
08006ac4 T lv_font_get_bitmap
08006ae4 T lv_font_get_width
08006b08 T lv_font_get_bpp
08006b28 T lv_font_get_bitmap_continuous
08006b48 T lv_font_get_width_continuous
08006b68 T lv_fs_init
08006b74 T lv_fs_add_drv
08006bac T lv_ll_init
08006bc0 T lv_ll_ins_head
08006c14 T lv_ll_ins_tail
08006c6c T lv_ll_get_head
08006c74 T lv_ll_get_tail
08006c7c T lv_ll_get_next
08006c90 T lv_ll_get_prev
08006ca0 T lv_ll_ins_prev
08006d14 T lv_ll_rem
08006da4 T lv_ll_chg_list
08006e94 T lv_mem_init
08006eb0 T lv_mem_alloc
08006ec0 T lv_mem_free
08006f3c T lv_mem_realloc
08006fc8 T lv_mem_monitor
08007050 T lv_mem_get_size
080070ac T lv_task_init
080070c8 T lv_task_handler
080071ac T lv_task_create
08007220 T lv_txt_is_cmd
08007260 T lv_txt_utf8_size
08007290 T lv_txt_utf8_next
08007370 T lv_txt_get_width
08007428 T lv_txt_utf8_prev
080074a0 T lv_txt_get_next_line
08007604 T lv_txt_get_size
080076e0 T txt_utf8_get_byte_id
08007734 T lv_txt_utf8_get_char_id
08007760 T lv_txt_get_length
0800778c T lv_ufs_ready
08007798 T lv_ufs_close
080077a8 T lv_ufs_tell
080077b0 T lv_ufs_size
080077bc T lv_ufs_dir_open
080077cc T lv_ufs_dir_close
08007804 T lv_ufs_open
0800789c T lv_ufs_dir_read
080078d4 T lv_ufs_remove
08007918 T lv_ufs_read
08007958 T lv_ufs_seek
0800798c T lv_ufs_trunc
080079b4 T lv_ufs_free
080079d4 T lv_ufs_write
08007a38 T lv_ufs_init
08007b04 T lv_btn_set_state
08007da8 T lv_btn_set_action
08007dc0 T lv_btn_set_style
08007e00 T lv_btn_create
0800874c T lv_cont_create
080087f4 T lv_cont_set_layout
08008818 T lv_cont_set_fit
08008990 T lv_label_set_body_draw
080089b4 T lv_label_get_letter_on
08008f94 T lv_label_set_text
08009000 T lv_label_set_static_text
08009034 T lv_label_set_long_mode
080090bc T lv_label_set_recolor
080090dc T lv_label_create
0800925c T lv_theme_get_current
08009268 T Touch_isr
0800926c T BSP_FT6206_Init
08009298 T FT6206_INT_conf
0800932c T Goodix_TS_Work_Func
080093bc T NVIC_PriorityGroupConfig
080093d0 T NVIC_Init
08009440 T DMA_DeInit
08009570 T DMA_Init
080095e0 T DMA_Cmd
080095f4 T DMA_FlowControllerConfig
08009608 T DMA_ClearFlag
0800963c T DMA_ITConfig
0800967c T EXTI_Init
080096f8 T EXTI_GetITStatus
0800970c T EXTI_ClearITPendingBit
08009718 T GPIO_Init
080097cc T GPIO_SetBits
080097d0 T GPIO_ResetBits
080097d4 T GPIO_WriteBit
080097e0 T GPIO_ToggleBits
080097e8 T GPIO_PinAFConfig
08009810 T I2C_DeInit
0800987c T I2C_Init
08009964 T I2C_Cmd
08009980 T I2C_GenerateSTART
0800999c T I2C_GenerateSTOP
080099b8 T I2C_Send7bitAddress
080099d0 T I2C_AcknowledgeConfig
080099ec T I2C_SoftwareResetCmd
08009a08 T I2C_SendData
08009a0c T I2C_ReceiveData
08009a14 T I2C_CheckEvent
08009a30 T I2C_GetFlagStatus
08009a68 T RCC_PLLSAIConfig
08009a84 T RCC_PLLSAICmd
08009a90 T RCC_GetClocksFreq
08009b28 T RCC_LTDCCLKDivConfig
08009b40 T RCC_AHB1PeriphClockCmd
08009b58 T RCC_AHB3PeriphClockCmd
08009b70 T RCC_APB1PeriphClockCmd
08009b88 T RCC_APB2PeriphClockCmd
08009ba0 T RCC_AHB1PeriphResetCmd
08009bb8 T RCC_APB1PeriphResetCmd
08009bd0 T RCC_APB2PeriphResetCmd
08009be8 T RCC_GetFlagStatus
08009c1c T SDIO_DeInit
08009c38 T SDIO_Init
08009c6c T SDIO_ClockCmd
08009c78 T SDIO_SetPowerState
08009c84 T SDIO_GetPowerState
08009c94 T SDIO_SendCommand
08009cc0 T SDIO_GetCommandResponse
08009ccc T SDIO_GetResponse
08009ce4 T SDIO_DataConfig
08009d10 T SDIO_ReadData
08009d1c T SDIO_DMACmd
08009d28 T SDIO_ITConfig
08009d40 T SDIO_GetFlagStatus
08009d54 T SDIO_ClearFlag
08009d60 T SDIO_GetITStatus
08009d74 T SDIO_ClearITPendingBit
08009d80 T SYSCFG_EXTILineConfig
08009db0 T TIM_TimeBaseInit
08009e48 T TIM_Cmd
08009e64 T TIM_ITConfig
08009e78 T TIM_ClearFlag
08009e80 T TIM_GetITStatus
08009e98 T TIM_ClearITPendingBit
08009ea0 T USART_DeInit
08009fac T USART_Init
0800a070 T USART_Cmd
0800a08c T USART_SendData
0800a094 T USART_ReceiveData
0800a09c T USART_GetFlagStatus
0800a0a8 T DMA2D_DeInit
0800a0c4 T DMA2D_Init
0800a170 T DMA2D_StartTransfer
0800a180 T DMA2D_GetFlagStatus
0800a194 T FMC_SDRAMInit
0800a2a8 T FMC_SDRAMCmdConfig
0800a2c8 T FMC_SetRefreshCount
0800a2d8 T FMC_SDRAMWriteProtectionConfig
0800a300 T FMC_GetFlagStatus
0800a344 T LTDC_DeInit
0800a360 T LTDC_Init
0800a400 T LTDC_Cmd
0800a41c T LTDC_ReloadConfig
0800a428 T LTDC_LayerInit
0800a4e4 T LTDC_LayerCmd
0800a4f8 T QSPI_StructInit
0800a50c T QSPI_ComConfig_StructInit
0800a528 T QSPI_Init
0800a56c T QSPI_ComConfig_Init
0800a5c4 T QSPI_Cmd
0800a5e0 T QSPI_AutoPollingMode_Config
0800a610 T QSPI_AutoPollingMode_SetInterval
0800a628 T QSPI_SetAddress
0800a638 T QSPI_SetFIFOThreshold
0800a64c T QSPI_SetDataLength
0800a65c T QSPI_AutoPollingModeStopCmd
0800a67c T QSPI_AbortRequest
0800a68c T QSPI_SendData8
0800a698 T QSPI_ReceiveData8
0800a6a4 T QSPI_ITConfig
0800a6c4 T QSPI_GetFIFOLevel
0800a6d4 T QSPI_GetFMode
0800a6e4 T QSPI_GetFlagStatus
0800a6f8 T QSPI_ClearFlag
0800a704 T QSPI_GetITStatus
0800a740 T QSPI_ClearITPendingBit
0800a750 T DSI_DeInit
0800a7b0 T DSI_Init
0800a898 T DSI_SetGenericVCID
0800a8a8 T DSI_ConfigAdaptedCommandMode
0800a984 T DSI_ConfigCommand
0800a9ec T DSI_ConfigFlowControl
0800a9fc T DSI_Start
0800aa14 T DSI_Refresh
0800aa24 T DSI_ShortWrite
0800aa40 T DSI_LongWrite
0800aabc T DSI_GetITStatus
0800aad4 T DSI_ClearITPendingBit
0800aadc W SystemInit
0800abec T DSI_IRQHandler
0800ac40 T QUADSPI_IRQHandler
0800adf8 T EXTI9_5_IRQHandler
0800ae3c T SDRAM_GPIOConfig
0800b140 T SDRAM_InitSequence
0800b234 T SDRAM_Init
0800b298 T SDRAM_WriteBuffer
0800b2d4 T SDRAM_ReadBuffer
0800b308 T Fill_Buffer
0800b810 T SDIO_DAM_isr
0800b838 T SD_GetState
0800b868 T SD_GetStatus
0800b880 T SD_PowerON
0800ba94 T SD_InitializeCards
0800bbf0 T SD_GetCardInfo
0800bed4 T SD_EnableWideBusOperation
0800bf4c T SD_SelectDeselect
0800bf78 T SD_StopTransfer
0800bfa4 T SD_WaitReadOperation
0800c05c T SD_WaitWriteOperation
0800c134 T SD_Erase
0800c280 T SD_ProcessIRQSrc
0800c32c T SDIO_isr
0800c330 T SD_LowLevel_Init
0800c3e0 T SD_Init
0800c4ac T SD_LowLevel_DMA_TxConfig
0800c558 T SD_WriteBlock
0800c640 T SD_WriteMultiBlocks
0800c784 T SD_LowLevel_DMA_RxConfig
0800c82c T SD_ReadBlock
0800c910 T SD_ReadMultiBlocks
0800ca54 T IOE_I2C_Config
0800ca68 T IOE_TimeoutUserCallback
0800cad8 T I2C_WriteDeviceRegister
0800cbd0 T I2C_ReadDeviceRegister
0800cd38 T IOE_ReadID
0800cd40 T IOE_IsOperational
0800cd68 T IOE_Config
0800ce10 T I2C_ReadDataBuffer
0800cf78 T DSI_isr
0800d038 T LCD_Reset
0800d098 T LCD_Config
0800d178 T DSI_PPL_Structure_Configuration
0800d1a4 T DSI_Cmd_Transmission_Mode_conf
0800d234 T DSI_DSISync_TE_GPIO
0800d27c T DSI_DSISync_INT_conf
0800d2ac T OTM8009Setup
0800dcac T LCD_LayerInit
0800dcf4 T LCD_SetColors
0800dd08 T LCD_SetTextColor
0800dd14 T LCD_SetFont
0800dd20 T LCD_GetFont
0800dd2c T LCD_Clear
0800dd4c T LCD_DrawChar
0800de14 T LCD_DisplayChar
0800de38 T LCD_DisplayStringLine
0800de7c T LCD_DrawLine
0800def8 T LCD_DrawCircle
0800df94 T LCD_DrawFullRect
0800e008 T LCD_CheckDevice
0800e030 T DSI_Config
0800e0d4 T LCD_Init
0800e0fc T SD_EraseTest
0800e1a0 T SD_SingleBlockTest
0800e268 T SD_MultiBlockTest
0800e33c T QSPI_isr
0800e434 T qspi_conf
0800e598 T QSPI_Read_Write_Test
0800e820 T bsp_interrupt_vector_enable
0800e838 T bsp_interrupt_facility_initialize
0800e924 W led_gpio_init
0800e9ac T bsp_interrupt_handler_default
0800ea60 W uart_gpio_initialize
0800ed60 T libchip_gpio_led_probe
0800ed64 T libchip_serial_default_probe
0800ed68 T _ARMV7M_NVIC_Interrupt_dispatch
0800edac T rtems_filesystem_default_are_nodes_equal
0800edbc T rtems_filesystem_default_chown
0800edcc T rtems_filesystem_default_fchmod
0800eddc T rtems_filesystem_default_fsunmount
0800ede0 T rtems_filesystem_default_link
0800edf0 T rtems_filesystem_default_lock
0800ee00 T rtems_filesystem_default_unlock
0800ee0c T rtems_filesystem_default_readlink
0800ee1c T rtems_filesystem_default_rename
0800ee2c T rtems_filesystem_default_statvfs
0800ee3c T rtems_filesystem_default_symlink
0800ee4c T rtems_filesystem_default_unmount
0800ee5c T rtems_filesystem_default_utime
0800ef84 T IMFS_node_initialize_directory
0800efb4 T IMFS_node_remove_directory
0800f104 T IMFS_eval_path
0800f130 T IMFS_node_remove_default
0800f144 T IMFS_node_destroy_default
0800f160 T IMFS_initialize_node
0800f1b8 T IMFS_initialize_support
0800f244 T IMFS_node_clone
0800f250 T IMFS_node_destroy
0800f274 T IMFS_node_free
0800f288 T IMFS_node_initialize_default
0800f7f4 T IMFS_memfile_write
0800f978 T IMFS_mknod
0800fa00 T IMFS_mount
0800fa38 T IMFS_rmnod
0800fa70 T IMFS_stat_file
0800fa8c T IMFS_stat
0800fac8 T rtems_io_register_name
0800fae0 T calloc
0800fafc T __assert_func
0800fb3c T rtems_filesystem_initialize
0800fb80 T free
0800fbc0 T getegid
0800fbcc T geteuid
0800fbd8 T gettimeofday
0800fbf4 T ioctl
0800fc40 T rtems_libio_init
0800fcc8 T malloc_is_system_state_OK
0800fce8 T malloc_deferred_frees_process
0800fd00 T malloc_deferred_free
0800fd0c T RTEMS_Malloc_Initialize
0800fd68 T malloc
0800fdc8 T mkdir
0800fdd4 T rtems_filesystem_mknod
0800fe3c T mknod
0800fe78 T mount
080100e0 T libc_init
080100e4 T rtems_libio_post_driver
0801012c T open
0801027c T rtems_printf_plugin
08010298 T printk
080102b4 T rtems_current_user_env_get
080102d0 T rtems_libio_free_user_env
080102f8 T read
0801034c T _read_r
08010358 T realloc
080103f4 T rtems_heap_null_extend
080103f8 T rtems_filesystem_check_access
0801044c T rtems_filesystem_eval_path_check_access
08010470 T rtems_filesystem_eval_path_generic
080105b8 T rtems_filesystem_eval_path_error
08010660 T rtems_filesystem_eval_path_continue
080106a4 T rtems_filesystem_eval_path_start_with_root_and_current
0801073c T rtems_filesystem_eval_path_start
08010774 T rtems_filesystem_eval_path_cleanup
08010798 T rtems_filesystem_eval_path_restart
080107dc T rtems_filesystem_eval_path_recursive
08010844 T rtems_filesystem_location_copy
08010878 T rtems_filesystem_location_detach
080108b4 T rtems_filesystem_do_unmount
08010974 T rtems_filesystem_global_location_obtain
080109ec T rtems_filesystem_global_location_release
08010a34 T rtems_filesystem_global_location_assign
08010a4c T rtems_filesystem_location_remove_from_mt_entry
08010aa8 T rtems_filesystem_location_copy_and_detach
08010b10 T rtems_filesystem_location_transform_to_global
08010b84 T rtems_filesystem_eval_path_eat_delimiter
08010bc4 T rtems_filesystem_eval_path_next_token
08010c18 T rtems_termios_initialize
080113f8 T rtems_termios_open
08011490 T rtems_termios_close
0801150c T rtems_termios_ioctl
08011828 T rtems_termios_puts
08011cc8 T rtems_termios_write
08011d38 T rtems_termios_read
08011fd0 T rtems_termios_enqueue_raw_characters
08012238 T rtems_termios_set_initial_baud
080122dc T vprintk
080125c0 T pthread_key_create
0801260c T pthread_getspecific
08012660 T _POSIX_Keys_Key_value_compare
08012684 T _POSIX_Key_Manager_initialization
080126c4 T rtems_clock_get_ticks_per_second
080126d8 T rtems_event_receive
08012728 T _Event_Seize
08012850 T rtems_event_send
08012884 T _Event_Surrender
08012984 T rtems_semaphore_create
08012b00 T rtems_semaphore_delete
08012b8c T rtems_semaphore_obtain
08012d34 T rtems_semaphore_release
08012dbc T rtems_event_system_send
08012df4 T rtems_task_create
08012ee0 T rtems_task_delete
08012f28 T _RTEMS_tasks_Initialize_user_tasks_body
08012f94 T rtems_task_start
08012fd4 T rtems_task_wake_after
08013074 T _Debug_Manager_initialization
08013080 T rtems_debug_enable
08013090 T rtems_initialize_data_structures
08013108 T rtems_initialize_before_drivers
0801310c T rtems_initialize_device_drivers
0801311c T rtems_initialize_start_multitasking
0801312c T _Extension_Manager_initialization
08013154 T rtems_fatal
08013160 T rtems_fatal_error_occurred
0801316c T _IO_Initialize_all_drivers
08013198 T _POSIX_API_Initialize
080131ac T _RTEMS_API_Initialize
080131ec T rtems_timecounter_simple_install
0801325c T _API_extensions_Initialization
0801326c T _API_extensions_Add
08013278 T _API_extensions_Run_postdriver
08013294 T _API_Mutex_Lock
08013390 T _API_Mutex_Initialization
080133b4 T _API_Mutex_Allocate
08013418 T _API_Mutex_Unlock
08013450 T _Chain_Append
08013474 T _Chain_Get
08013498 T _Chain_Initialize
080134e4 T _CORE_mutex_Flush
080134e8 T _CORE_mutex_Initialize
080135c4 T _CORE_mutex_Seize_interrupt_blocking
08013650 T _CORE_mutex_Surrender
08013738 T _CORE_semaphore_Initialize
08013760 T _TOD_Handler_initialization
08013788 T _Freechain_Initialize
080137c0 T _Freechain_Put
08013934 T _Heap_Get_first_and_last_block
08013980 T _Heap_Initialize
08013ad8 T _Heap_Block_allocate
08013c00 T _Terminate
08013c4c T _ISR_Is_in_progress
08013c5c T _ISR_Handler_initialization
08013e8c T _Timecounter_Binuptime
08013efc T _Timecounter_Bintime
08013f30 T _Timecounter_Microtime
08013f74 T _Timecounter_Install
08013fa0 T _Timecounter_Set_clock
0801401c T _Timecounter_Tick_simple
080140fc T _Timecounter_Initialize
08014118 T _Objects_Allocate_unprotected
080141a8 T _Objects_Allocate
080141c4 T _Objects_Close
08014210 T _Objects_Extend_information
08014448 T _Objects_Free
080144b4 T _Objects_Get_information_id
080144c0 T _Objects_Get_information
080144f4 T _Objects_Get_isr_disable
08014538 T _Objects_Get
0801457c T _Objects_Initialize_information
080145f8 T _Objects_Namespace_remove
08014600 T _Objects_Shrink_information
080146a8 T _Protected_heap_Allocate_aligned_with_boundary
080146dc T _Protected_heap_Free
08014704 T _Protected_heap_Get_block_size
08014730 T _Protected_heap_Resize_block
080148b8 T _RBTree_Extract
08014980 T _RBTree_Find
080149c0 T _RBTree_Insert
08014b14 T _RBTree_Next
08014b64 T _Scheduler_default_Node_destroy
08014b68 T _Scheduler_default_Node_initialize
08014b6c T _Scheduler_default_Release_job
08014b70 T _Scheduler_default_Start_idle
08014b7c T _Scheduler_default_Tick
08014bd0 T _Scheduler_Handler_initialization
08014bdc T _Scheduler_priority_Block
08014ca0 T _Scheduler_priority_Change_priority
08014e00 T _Scheduler_priority_Initialize
08014e58 T _Scheduler_priority_Priority_compare
08014e5c T _Scheduler_priority_Schedule
08014ed8 T _Scheduler_priority_Unblock
08014f40 T _Scheduler_priority_Update_priority
08014f84 T _Scheduler_priority_Yield
08015048 T _Thread_Change_priority
080150c0 T _Thread_Raise_priority
080150d8 T _Thread_Restore_priority
080150f4 T _Thread_Clear_state
08015148 T _Thread_Create_idle
080151c4 T _Thread_Do_dispatch
08015314 T _Thread_Dispatch
08015338 T _Thread_Enable_dispatch
08015398 T _Thread_Get
080153cc T _Thread_Get_interrupt_disable
08015408 T _Thread_Global_construction
08015454 T _Thread_Initialize
08015654 T _Thread_Handler_initialization
080156a0 T _Thread_queue_Enqueue_critical
08015798 T _Thread_queue_Extract_locked
080157b0 T _Thread_queue_Unblock_critical
08015850 T _Thread_queue_Extract_critical
08015878 T _Thread_queue_Extract
080158a8 T _Thread_queue_Flush
080158f0 T _Thread_queue_Compare_priority
0801590c T _Thread_queue_Initialize
08015be4 T _Thread_Kill_zombies
08015c68 T _Thread_Life_action_handler
08015d50 T _Thread_Close
08015db0 T _Thread_Restart
08015dd4 T _Thread_Set_life_protection
08015e44 T _Thread_Set_priority
08015e5c T _Thread_Set_state
08015ea4 T _Thread_Stack_Allocate
08015ed0 T _Thread_Stack_Free
08015ee0 T _Thread_Start_multitasking
08015ef8 T _Thread_Start
08015f50 T _Thread_Timeout
08015fd4 T _Thread_Yield
08015ff8 T _User_extensions_Thread_create_visitor
08016014 T _User_extensions_Thread_delete_visitor
0801601c T _User_extensions_Thread_start_visitor
08016024 T _User_extensions_Thread_restart_visitor
0801602c T _User_extensions_Thread_begin_visitor
08016034 T _User_extensions_Thread_exitted_visitor
0801603c T _User_extensions_Fatal_visitor
08016058 T _User_extensions_Thread_terminate_visitor
08016060 T _User_extensions_Iterate
080160e4 T _User_extensions_Handler_initialization
080161bc T _Watchdog_Insert
080161e0 T _Watchdog_Handler_initialization
080162b0 T _Watchdog_Remove
080162ec T _Watchdog_Tickle
08016350 T _Watchdog_Tick
08016384 T _Workspace_Handler_initialization
08016490 T _Workspace_Allocate
080164a0 T _Workspace_Allocate_aligned
080164b0 T _Workspace_Free
080164bc T _Workspace_Allocate_or_fatal_error
080164dc T _CPU_Context_restore
080164f4 T _CPU_Context_switch
08016518 T _ARMV7M_Exception_default
08016554 T _ARMV7M_Set_exception_priority_and_handler
0801656c T _ARMV7M_Set_exception_priority
0801658c T _CPU_Initialize
080165b8 T _ARMV7M_Pendable_service_call
080165f4 T _ARMV7M_Supervisor_call
08016640 T _ARMV7M_Interrupt_service_enter
08016654 T _ARMV7M_Interrupt_service_leave
08016680 T _CPU_ISR_Get_level
0801668c T _ARMV7M_Start_multitasking
080166a4 T _CPU_Thread_Idle_body
080166a8 T rtems_test_begin_with_plugin
080166bc T rtems_test_fatal_extension
080166c0 T rtems_filesystem_default_close
080166c4 T rtems_filesystem_default_eval_path
080166d0 T rtems_filesystem_default_fcntl
080166d4 T rtems_filesystem_default_freenode
080166d8 T rtems_filesystem_default_fsync_or_fdatasync
080166e8 T rtems_filesystem_default_fsync_or_fdatasync_success
080166ec T rtems_filesystem_default_ftruncate_directory
080166fc T rtems_filesystem_default_ftruncate
0801670c T rtems_filesystem_default_ioctl
0801671c T rtems_filesystem_default_kqfilter
08016720 T rtems_filesystem_default_lseek_directory
08016748 T rtems_filesystem_default_lseek_file
080167f8 T rtems_filesystem_default_lseek
0801680c T rtems_filesystem_default_open
08016810 T rtems_filesystem_default_poll
08016814 T rtems_filesystem_default_read
08016824 T rtems_filesystem_default_readv
08016874 T rtems_filesystem_default_write
08016884 T rtems_filesystem_default_writev
080168d4 T device_open
080168ec T device_close
080168f8 T device_read
0801690c T device_write
08016920 T device_ioctl
08016934 T device_ftruncate
08016938 T IMFS_create_node
080169c8 T rtems_filesystem_location_clone
080169f4 T close
08016a40 T _close_r
08016a48 T rtems_filesystem_location_free
08016a70 T ftruncate
08016ac0 T rtems_libio_fcntl_flags
08016ae8 T rtems_libio_allocate
08016b24 T rtems_libio_free
08016b74 T rtems_filesystem_iterate
08016be8 T rtems_filesystem_get_mount_handler
08016c08 T rtems_putc
08016c14 T rtems_deviceio_open
08016c34 T rtems_deviceio_close
08016c54 T rtems_deviceio_read
08016c98 T rtems_deviceio_write
08016cdc T rtems_deviceio_control
08016d04 T rtems_termios_number_to_baud
08016d10 T _Barrier_Manager_initialization
08016d38 T _Dual_ported_memory_Manager_initialization
08016d60 T _Event_Manager_initialization
08016d64 T _Message_queue_Manager_initialization
08016d8c T _Partition_Manager_initialization
08016db4 T _Rate_monotonic_Manager_initialization
08016ddc T _Region_Manager_initialization
08016e04 T _Timer_Manager_initialization
08016e38 T _Semaphore_Manager_initialization
08016e60 T _Signal_Manager_initialization
08016e64 T rtems_status_code_to_errno
08016f0c T _RTEMS_tasks_Initialize_user_tasks
08016f44 T _RTEMS_tasks_Manager_initialization
08016f8c T _RTEMS_Tasks_Invoke_task_variable_dtor
08016fb8 T rtems_io_close
08016fec T rtems_io_control
08017020 T rtems_io_initialize
08017050 T rtems_io_open
08017084 T rtems_io_read
080170b8 T rtems_io_write
080170ec T _TOD_Tickle_ticks
08017134 T _Debug_Is_owner_of_allocator
08017154 T _Heap_Allocate_aligned_with_boundary
08017438 T _Heap_Free
08017664 T _Heap_Resize_block
08017784 T _Heap_Size_of_alloc_area
080177d0 T _Objects_API_maximum_class
080177e4 T _Thread_Load_environment
0801782c T _Thread_queue_Extract_with_proxy
08017830 T _User_extensions_Add_set
0801786c T _ARM_Exception_default
08017878 T _CPU_Context_Initialize
080178ec T _ARMV7M_Set_exception_handler
08017904 T rtems_filesystem_default_fstat
08017910 T rtems_assoc_local_by_remote_bitfield
08017948 T rtems_assoc_local_by_remote
08017954 T rtems_assoc_ptr_by_remote
08017994 T rtems_assoc_remote_by_local
080179a0 T _POSIX_Keys_Run_destructors
08017a20 T _Signal_Action_handler
08017a78 T rtems_task_mode
08017bb4 T _Thread_Handler
08017c2c T _CPU_ISR_Set_level
08017c34 T rtems_assoc_ptr_by_local
08017c74 T __assert
08017c80 T atexit
08017c8c T bcopy
08017c98 T __errno
08017ca0 T __libc_init_array
08017cf0 T memcmp
08017d54 T memcpy
08017e40 T memmove
08017f08 T memset
08017fa4 T _printf_r
08017fc4 T printf
08017fec T _puts_r
0801804c T puts
08018060 T strcmp
0801821c T strcpy
080182d8 T strlen
08018334 T _vfprintf_r
08019d8c T vfprintf
08019e24 T vprintf
08019e3c T _vprintf_r
08019e50 T __swsetup_r
08019f10 T __register_exitproc
0801a0e0 T _dtoa_r
0801af84 T __sflush_r
0801b0d0 T _fflush_r
0801b0fc T fflush
0801b12c T _cleanup_r
0801b220 T __sfmoreglue
0801b250 T __sfp
0801b2d8 T _cleanup
0801b2ec T __sinit
0801b2f4 T __sfp_lock_acquire
0801b2f8 T __sfp_lock_release
0801b2fc T __sinit_lock_acquire
0801b300 T __sinit_lock_release
0801b304 T __fp_lock_all
0801b318 T __fp_unlock_all
0801b32c T __sfvwrite_r
0801b64c T _fwalk
0801b694 T _fwalk_reent
0801b6e4 T _setlocale_r
0801b728 T __locale_charset
0801b730 T __locale_mb_cur_max
0801b73c T __locale_msgcharset
0801b744 T __locale_cjk_lang
0801b748 T _localeconv_r
0801b750 T setlocale
0801b768 T localeconv
0801b778 T __smakebuf_r
0801b860 T memchr
0801b8f4 T _Balloc
0801b944 T _Bfree
0801b958 T __multadd
0801b9e4 T __s2b
0801ba7c T __hi0bits
0801babc T __lo0bits
0801bb18 T __i2b
0801bb2c T __multiply
0801bc6c T __pow5mult
0801bd10 T __lshift
0801bdc8 T __mcmp
0801be10 T __mdiff
0801bef4 T __ulp
0801bf38 T __b2d
0801c008 T __d2b
0801c0b4 T __ratio
0801c10c T _mprec_log10
0801c140 T __copybits
0801c188 T __any_on
0801c1e4 T __fpclassifyd
0801c23c T frexp
0801c2a4 T __sread
0801c2d0 T __seofread
0801c2d4 T __swrite
0801c314 T __sseek
0801c34c T __sclose
0801c354 T strncpy
0801c434 T __sprint_r
0801c44c T _vfiprintf_r
0801d12c T vfiprintf
0801d1c4 T _fclose_r
0801d248 T fclose
0801d25c T __fputwc
0801d30c T _fputwc_r
0801d330 T fputwc
0801d354 T __swbuf_r
0801d3fc T __swbuf
0801d414 T _wcrtomb_r
0801d468 T wcrtomb
0801d4bc T __ascii_wctomb
0801d4d8 T _wctomb_r
0801d508 T __aeabi_drsub
0801d510 T __aeabi_dsub
0801d510 T __subdf3
0801d514 T __adddf3
0801d514 T __aeabi_dadd
0801d78c T __aeabi_ui2d
0801d78c T __floatunsidf
0801d7ac T __aeabi_i2d
0801d7ac T __floatsidf
0801d7d0 T __aeabi_f2d
0801d7d0 T __extendsfdf2
0801d80c T __aeabi_ul2d
0801d80c T __floatundidf
0801d81c T __aeabi_l2d
0801d81c T __floatdidf
0801d878 T __aeabi_dmul
0801d878 T __muldf3
0801dacc T __aeabi_ddiv
0801dacc T __divdf3
0801dc9c T __gedf2
0801dc9c T __gtdf2
0801dca4 T __ledf2
0801dca4 T __ltdf2
0801dcac T __cmpdf2
0801dcac T __eqdf2
0801dcac T __nedf2
0801dd28 T __aeabi_cdrcmple
0801dd38 T __aeabi_cdcmpeq
0801dd38 T __aeabi_cdcmple
0801dd48 T __aeabi_dcmpeq
0801dd5c T __aeabi_dcmplt
0801dd70 T __aeabi_dcmple
0801dd84 T __aeabi_dcmpge
0801dd98 T __aeabi_dcmpgt
0801ddac T __aeabi_d2iz
0801ddac T __fixdfsi
0801ddfc T __aeabi_ldivmod
0801de34 T __aeabi_uldivmod
0801de64 T __gnu_ldivmod_helper
0801de94 T __gnu_uldivmod_helper
0801dec4 W __aeabi_idiv0
0801dec4 W __aeabi_ldiv0
0801dec8 T __divdi3
0801e174 T __udivdi3
0801e3e4 T _calloc_r
0801e3ec T _free_r
0801e3f4 T fstat
0801e450 T _fstat_r
0801e458 T _isatty_r
0801e460 T lseek
0801e4a4 T _lseek_r
0801e4ac T _malloc_r
0801e4b4 T _realloc_r
0801e4bc T _write_r
0801e4c8 T write
0801e51c T isatty
0801e520 T _isatty
0801e560 T _init
0801e56c T _fini
0801e578 R bsp_section_rodata_begin
0801e578 A bsp_section_rodata_load_begin
0801e578 A bsp_section_text_load_end
0801e588 R rtems_filesystem_table
0801e598 R _Thread_Control_size
0801e5e8 R rtems_filesystem_root_configuration
0801e5fc R _Scheduler_Table
0801e638 R rtems_libio_post_driver_helper
0801e63c R Configuration
0801e680 R rtems_libio_init_helper
0801e684 R rtems_fs_init_helper
0801e688 R rtems_malloc_extend_handler
0801e68c R _Thread_Control_add_on_count
0801e6d8 R _Thread_Control_add_ons
0801e84c R rtems_test_name
0801e858 R _IO_Number_of_drivers
0801e85c R rtems_libio_number_iops
0801ea20 R stm32f4xx_start_config_mpu_region
0801ea58 R stm32f4xx_start_config_mpu_region_count
080222c8 R ASCII16x24_Table
080234c8 R stm32f4xx_gpio_fns
080234f0 R stm32f4xx_uart_fns
08023514 R IMFS_mknod_control_dir_default
080235dc R IMFS_mknod_control_device
08023644 R IMFS_mknod_control_enosys
08023838 R IMFS_mknod_control_memfile
08023940 R rtems_filesystem_default_pathconf
080239d4 R rtems_filesystem_null_handlers
08023be8 R _Semaphore_Translate_core_mutex_return_code_
08023bf0 R _Semaphore_Translate_core_semaphore_return_code_
08024550 R _Thread_queue_Operations_FIFO
08024564 R _Thread_queue_Operations_priority
08024578 R _Thread_queue_Operations_default
0802489c R rtems_filesystem_handlers_default
080248d8 R IMFS_LIMITS_AND_OPTIONS
08024d80 R __log2table
08024e98 R rtems_termios_baud_table
08025104 R _ctype_
08025208 R _global_impure_ptr
08025280 R __mprec_tens
08025348 R __mprec_tinytens
08025370 R __mprec_bigtens
080253b8 R __exidx_start
080253c0 R __exidx_end
080253fc T _TLS_BSS_begin
080253fc T _TLS_BSS_end
080253fc T _TLS_Data_begin
08025408 A bsp_section_data_load_begin
08025408 A bsp_section_fast_data_load_begin
08025408 A bsp_section_fast_data_load_end
08025408 A bsp_section_fast_text_load_begin
08025408 A bsp_section_fast_text_load_end
08025408 A bsp_section_rodata_load_end
08025408 D __start_set_sysctl_set
08025408 D __stop_set_sysctl_set
08025bc8 A bsp_section_data_load_end
20000000 B bsp_vector_table_begin
20000000 B RamBase
200001b4 A bsp_vector_table_end
200001b8 B bsp_stack_abt_begin
200001b8 B bsp_stack_abt_end
200001b8 B bsp_stack_fiq_begin
200001b8 B bsp_stack_fiq_end
200001b8 B bsp_stack_irq_begin
200001b8 B bsp_stack_irq_end
200001b8 B bsp_stack_main_begin
200001b8 B bsp_stack_svc_begin
200001b8 B bsp_stack_svc_end
200001b8 B bsp_stack_und_begin
200001b8 B bsp_stack_und_end
200011b8 D bsp_section_data_begin
200011b8 B bsp_section_fast_data_begin
200011b8 B bsp_section_fast_text_begin
200011b8 B bsp_stack_main_end
200011b8 B bsp_stack_secondary_processors_begin
200011b8 B bsp_stack_secondary_processors_end
200011b8 D rtems_minimum_stack_size
200011bc D Configuration_RTEMS_API
200011ec D Initialization_tasks
20001208 D _RTEMS_tasks_Initialize_user_tasks_p
2000120c D RTEMS_Malloc_Heap
20001210 D rtems_maximum_priority
20001214 D imfs_rq_memfile_bytes_per_block
20001218 D _IO_Driver_address_table
20001260 D Console_Port_Minor
20001290 D lv_font_dejavu_30
200012b8 D lv_font_symbol_30
200012f0 V SystemCoreClock
200012f4 D IOE_TimeOut
20001304 D Font16x24
2000130c D NbrOfDataToTransfer
20001310 D aTxBuffer
20001358 D Console_Configuration_Ports
200013e0 D BSP_output_char
200013e4 D Console_Configuration_Count
200013e8 D GPIO_Configuration_Ports
20001468 D GPIO_Configuration_Count
2000146c D RTEMS_Malloc_GC_list
20001478 D rtems_filesystem_mount_table
20001494 D rtems_global_user_env
200014dc D rtems_filesystem_null_mt_entry
2000151c D rtems_filesystem_global_location_null
20001540 D _Timecounter_Time_uptime
20001544 D _Timecounter_Time_second
20001594 D _Timecounter
200015dc D _User_extensions_List
200015e8 D _User_extensions_Switches_list
20001600 D _RTEMS_tasks_User_extensions
20001638 D _RTEMS_tasks_API_extensions
20001644 D __ctype_ptr__
20001648 D _impure_ptr
20001918 D __mb_cur_max
20001974 D __wctomb
20001980 B bsp_section_bss_begin
200019e4 B DSISync
200019e8 B rtems_malloc_dirty_helper
20002610 B uwIndex
20002614 B uwWriteReadStatus
20002660 B Console_Port_Count
20002664 B Console_Port_Tbl
2000266c B Console_Port_Data
2000267c B gpio_Port_Minor
20002684 B gpio_Port_Count
20002688 B gpio_Port_Tbl
2000268c B lv_style_pretty_color
200026c8 B lv_style_transp
20002704 B lv_style_btn_rel
20002740 B lv_style_btn_pr
2000277c B lv_style_pretty
200027b8 B lv_style_transp_tight
200027f4 B lv_style_btn_ina
20002830 B lv_style_transp_fit
2000286c B lv_style_plain
200028a8 B lv_style_btn_tgl_rel
200028e4 B lv_style_scr
20002920 B lv_style_btn_tgl_pr
2000295c B lv_style_plain_color
2000299a B touch_x
2000299c B touch_y
2000299e B is_touch
20008a98 B SDIO_CmdInitStructure
20008ab0 B SDCardInfo
20008b08 B SDIO_InitStructure
20008b20 B SDIO_DataInitStructure
20008b38 B TS_State
20008b40 B Buffer_Block_Tx
20008d40 B Buffer_MultiBlock_Rx
2000cd40 B Buffer_Block_Rx
2000cf40 B readbuff
2000d140 B Buffer_MultiBlock_Tx
20011140 B ubTxIndex
20011142 B TxCplt
20011144 B QSPI_ComConfig_InitStructure
20011174 B RxCplt
20011175 B CmdCplt
20011176 B StatusMatch
20011178 B ubRxIndex
2001117c B aRxBuffer
200111c2 B TransferError
200111e8 B DMAEndOfTransfer
200111f0 B TransferEnd
200111f4 B StopCondition
200111fc B PixClockFreq
20011204 B EraseStatus
20011205 B Status
20011206 B TransferStatus1
20011207 B TransferStatus2
20011208 B TransferStatus
2001120c B imfs_memfile_bytes_per_block
20011210 B memfile_blocks_allocated
20011220 B rtems_termios_linesw
20011320 B _POSIX_Keys_Key_value_lookup_tree
200114fc B _global_atexit
20011500 B rtems_libio_iops
20011880 B RTEMS_Malloc_Area
20011928 B Clock_driver_ticks
2001192c B bsp_boot_cmdline
20011930 B bsp_interrupt_handler_table
20011f00 B rtems_libio_iop_freelist
20011f04 B rtems_libio_semaphore
20011f08 B rtems_termios_ttyMutex
20011f0c B rtems_current_user_env_key
20011f10 B _Semaphore_Information
20011f48 B _RTEMS_tasks_Information
20011f80 B _TOD
20011f88 B _Objects_Information_table
20011f98 B _Internal_Objects
20011fa8 B _Workspace_Area
20012050 B _Once_Mutex
20012054 B _RTEMS_Allocator_Mutex
20012058 B _Debug_Level
2001205c B _Watchdog_Seconds_header
20012074 B rtems_ada_self
20012078 B _Thread_Internal_information
200120b0 B _Watchdog_Ticks_header
200120c8 B _API_extensions_List
200120d4 B _IO_All_drivers_initialized
200120d8 B _POSIX_Keys_Information
20012110 B _POSIX_Keys_Keypool
2001211c B _POSIX_Objects
20012150 B _RTEMS_Objects
2001217c B _Internal_errors_What_happened
20012188 B _System_state_Current
20012190 B _Timecounter_Boottimebin
200121a0 B _Per_CPU_Information
200121c8 B _Watchdog_Ticks_since_boot
200121cc B _Extension_Information
20012204 B _Barrier_Information
2001223c B _Dual_ported_memory_Information
20012274 B _Message_queue_Information
200122ac B _Partition_Information
200122e4 B _Rate_monotonic_Information
2001231c B _Region_Information
20012354 B _Timer_Information
2001238c B _Timer_server
20012390 B WorkAreaBase
20020000 A bsp_section_nocache_load_end
